ACOM Controller/Config.xaml

<Window x:Class="ACOM_Controller.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACOM_Controller"
        mc:Ignorable="d"
        Title="Config" Height="178.167" Width="306.185" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" Topmost="True">
    <Grid x:Name="Panel" Margin="10">
        <GroupBox x:Name="GroupBox" Header="Configuration" HorizontalAlignment="Left" Height="167" Margin="0,-9,0,0" VerticalAlignment="Top" Width="286">
            <CheckBox x:Name="onTopCheckBox" Content="On top" HorizontalAlignment="Left" Height="18" Margin="5,89,0,0" VerticalAlignment="Top"/>
        </GroupBox>

        <ComboBox x:Name="modelComboBox" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.747,-1.152"/>
        <Label Content="PA model" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="4,10,0,0"/>
        <Label Content="COM port" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="101,128,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="189,128,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <CheckBox x:Name="silentCheckBox" Content="Do nothing if already running" HorizontalAlignment="Left" Height="18" Margin="86,97,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showEfficiencyCheckBox" Content="Show efficiency" HorizontalAlignment="Left" Height="18" Margin="7,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showGainCheckBox" Content="Show gain" HorizontalAlignment="Left" Height="18" Margin="114,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showSwrCheckBox" Content="Show SWR" HorizontalAlignment="Left" Height="18" Margin="194,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
