ACOM Controller/Config.xaml

<Window x:Class="ACOM_Controller.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACOM_Controller"
        mc:Ignorable="d"
        Title="Config" Height="146.188" Width="291.864" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" Topmost="True">
    <Grid x:Name="Panel" Margin="10">
        <GroupBox x:Name="GroupBox" Header="Configuration" HorizontalAlignment="Left" Height="106" Margin="-4,-9,0,0" VerticalAlignment="Top" Width="277">
            <CheckBox x:Name="onTopCheckBox" Content="On top" HorizontalAlignment="Left" Height="18" Margin="5,97,0,-32" VerticalAlignment="Top"/>
        </GroupBox>

        <ComboBox x:Name="modelComboBox" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Margin="144,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.747,-1.152"/>
        <Label Content="PA model" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="4,10,0,0"/>
        <Label Content="COM port" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="189,68,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <CheckBox x:Name="silentCheckBox" Content="Do nothing if already running" HorizontalAlignment="Left" Height="18" Margin="86,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
