ACOM Controller/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="ACOM_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACOM_Controller"
        mc:Ignorable="d"
        Title="ACOM Controller" Height="135" Width="478" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="Manual" Closing="MainWindow_Closed" Closed="MainWindow_Closed" Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,0,0,-1">

        <Button x:Name="standbyButton" Content="Standby" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="StandbyClick" ClickMode="Press" Background="#FF5AADFF" Height="28" FontSize="14" BorderBrush="#FF5AADFF" Foreground="#FF303030" MouseRightButtonDown="StandbyButton_MouseRightButtonDown" Focusable="False"/>
        <Button x:Name="operateButton" Content="Operate" HorizontalAlignment="Left" Margin="89,8,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="DismissErrorClick" Height="28" FontSize="14" BorderBrush="#FF58F049" Foreground="#FF303030" Background="#FF58F049" Focusable="False"/>
        <Button x:Name="offButton" Content="Off" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Width="75" Click="OffClick" Background="#FFCCCDCC" Height="28" FontSize="14" BorderBrush="#FFCCCDCC" Foreground="#FF303030" Focusable="False"/>
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="42" Margin="9,46,0,0" VerticalAlignment="Top" Width="115">
            <Label x:Name="statusLabel" Content="TRANSMIT" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="116" FontWeight="Bold" FontSize="18" MinWidth="105" MinHeight="26" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-6,-2,0,2"/>
        </GroupBox>
        <GroupBox Header="Band" HorizontalAlignment="Left" Height="42" Margin="126,46,0,0" VerticalAlignment="Top" Width="65">
            <Label x:Name="bandLabel" Content="--" HorizontalAlignment="Center" Height="27" Margin="-3,-4,-3,-2" VerticalAlignment="Center" Width="60" Foreground="#FF5A5A5A" HorizontalContentAlignment="Center" FontSize="14"/>
        </GroupBox>
        <ProgressBar x:Name="tempBar" HorizontalAlignment="Left" Height="20" Margin="250,67,0,0" VerticalAlignment="Top" Width="160" Foreground="{x:Null}" BorderBrush="#FFE6E6E6"/>
        <ProgressBar x:Name="pwrBar" HorizontalAlignment="Left" Height="26" Margin="250,8,0,0" VerticalAlignment="Top" Width="137" Maximum="600" UseLayoutRounding="False" Foreground="{x:Null}" BorderBrush="#FFE6E6E6"/>
        <Label x:Name="tempLabel" Content="--C" HorizontalAlignment="Left" Margin="410,64,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="47" Foreground="#FF5A5A5A"/>
        <Label x:Name="pwrLabel" Content="--W" HorizontalAlignment="Left" Margin="410,8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="47" Foreground="#FF5A5A5A"/>
        <GroupBox Header="Drive" HorizontalAlignment="Left" Height="42" Margin="194,46,0,0" VerticalAlignment="Top" Width="50">
            <Label x:Name="driveLabel" Content="--W" HorizontalAlignment="Center" Height="28" Margin="0,-4,1,-2" VerticalAlignment="Center" Width="50" Foreground="#FF5A5A5A" HorizontalContentAlignment="Center" FontSize="14"/>
        </GroupBox>
        <ProgressBar x:Name="pwrBar_Red" HorizontalAlignment="Left" Height="26" Margin="387,8,0,0" VerticalAlignment="Top" Width="23" UseLayoutRounding="False" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="#FFE6E6E6"/>
        <ProgressBar x:Name="reflBar" HorizontalAlignment="Left" Height="20" Margin="250,40,0,0" VerticalAlignment="Top" Width="122" Foreground="{x:Null}" BorderBrush="#FFE6E6E6"/>
        <Label x:Name="reflLabel" Content="---R" HorizontalAlignment="Left" Margin="410,37,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="47" Foreground="#FF5A5A5A"/>
        <ProgressBar x:Name="reflBar_Red" HorizontalAlignment="Left" Height="20" Margin="371,40,0,0" VerticalAlignment="Top" Width="39" UseLayoutRounding="False" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="#FFE6E6E6"/>
        <Label x:Name="swrLabel" Content="" HorizontalAlignment="Left" Height="19" Margin="351,40,0,0" VerticalAlignment="Top" Width="55" FontSize="11" Padding="1" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="errorTextButton" Content="Drive power at wrong time" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="206" ClickMode="Press" Click="OperateClick" Height="40" BorderBrush="Black" Foreground="#FF303030" Background="Yellow" BorderThickness="2" FontWeight="Bold" FontSize="14" Visibility="Visible"/>
        <Label x:Name="fanLabel" Content="" HorizontalAlignment="Left" Height="19" Margin="351,68,0,0" VerticalAlignment="Top" Width="55" FontSize="11" Padding="1" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="effLabel" Content="" HorizontalAlignment="Left" Height="19" Margin="250,68,0,0" VerticalAlignment="Top" Width="28" FontSize="11" Padding="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFF3F3F3"/>
        <Label x:Name="gainLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="250,9,0,0" VerticalAlignment="Top" Width="28" FontSize="11" Padding="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
